\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hansen2011}
\citation{scherrer2009}
\citation{scherrer2009:b}
\citation{scherrer2009}
\citation{scherrer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbriviations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols}{3}{subsection.2.2}}
\citation{shark08}
\citation{thiery:09}
\newlabel{sec:intro}{{3}{4}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals of the thesis}{4}{subsection.3.1}}
\citation{scherrer2009:b}
\citation{cetut2014}
\citation{hansen2011}
\citation{szita:06}
\citation{fahey}
\citation{Bertsekas}
\citation{szita:06}
\citation{szita:06}
\citation{scherrer2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces features of the Dellacherie controller }}{5}{figure.1}}
\newlabel{table:dellfeat}{{1}{5}{features of the Dellacherie controller}{figure.1}{}}
\citation{scherrer2009}
\citation{mdptetris}
\citation{scherrer2009:b}
\citation{shark08}
\citation{scherrer2009:b}
\newlabel{section:scope}{{5}{6}{Scope and limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and limitations }{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective function}{6}{section.6}}
\citation{hansen2011}
\newlabel{Optimizers}{{7}{7}{Optimizers}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizers }{7}{section.7}}
\citation{thiery:09}
\newlabel{CrossEntropy}{{8}{8}{CE (Cross Entropy)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CE (Cross Entropy) }{8}{section.8}}
\citation{thiery:09}
\citation{szita:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pseudo code for the Cross-Entropy algorithm }}{9}{figure.2}}
\newlabel{fig:ceCode}{{2}{9}{The pseudo code for the Cross-Entropy algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Input}{9}{subsection.8.1}}
\citation{mdptetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loop}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CMA-ES}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MDP-Tetris}{10}{subsection.10.1}}
\citation{boumaza2009}
\citation{boumaza2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a file that describes a feature set. }}{11}{figure.3}}
\newlabel{fig:featfile}{{3}{11}{Example of a file that describes a feature set}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Normalization of samples}{11}{subsection.10.2}}
\citation{shark08}
\citation{thiery:09}
\citation{thiery:09}
\citation{szita:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Setup}{12}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Assesment of controller performance}{13}{subsection.10.4}}
\citation{shark08}
\citation{thiery:09}
\citation{shark08}
\citation{thiery:09}
\citation{thiery:09}
\citation{scherrer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Verification of CE}{14}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Entropy mean performance }}{15}{figure.4}}
\newlabel{fig:cemean}{{4}{15}{Cross-Entropy mean performance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Optimal settings for Cross Entropy}{15}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Entropy configuration test }}{15}{figure.8}}
\newlabel{CEConfigTest}{{8}{15}{Cross Entropy configuration test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No noise }}{16}{figure.5}}
\newlabel{fig:ceNoNoise}{{5}{16}{No noise}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Comparison between CMA-ES and CE}{16}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Results}{16}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Analysis and discussion}{16}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constant noise }}{17}{figure.6}}
\newlabel{fig:ceCnstantNoise}{{6}{17}{Constant noise}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear decreasing noise }}{18}{figure.7}}
\newlabel{fig:ceLinNoise}{{7}{18}{Linear decreasing noise}{figure.7}{}}
\bibdata{BSc2014}
\bibcite{Bertsekas}{{1}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{boumaza2009}{{2}{2009}{{Boumaza}}{{}}}
\bibcite{fahey}{{3}{2003}{{Fahey}}{{}}}
\bibcite{hansen2011}{{4}{2011}{{Hansen}}{{}}}
\bibcite{shark08}{{5}{2008}{{Igel et~al.}}{{}}}
\bibcite{mdptetris}{{6}{2009}{{MDPTetris}}{{}}}
\bibcite{cetut2014}{{7}{2014}{{Pieter-Tjerk De~Boer and Rubenstein}}{{}}}
\bibcite{scherrer2009:b}{{8}{2009a}{{Scherrer}}{{}}}
\bibcite{scherrer2009}{{9}{2009b}{{Scherrer}}{{}}}
\bibcite{szita:06}{{10}{2006}{{Szita and L{\"o}rincz}}{{}}}
\bibcite{thiery:09}{{11}{2009}{{Thiery and Scherrer}}{{}}}
\bibstyle{apalike}
