\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hansen2011}
\citation{scherrer2009}
\citation{scherrer2009:b}
\citation{scherrer2009}
\citation{scherrer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbriviations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols}{3}{subsection.2.2}}
\citation{shark08}
\citation{thiery:09}
\newlabel{sec:intro}{{3}{4}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals of the thesis}{4}{subsection.3.1}}
\citation{scherrer2009:b}
\citation{cetut2014}
\citation{hansen2011}
\citation{szita:06}
\citation{fahey}
\citation{Bertsekas}
\citation{szita:06}
\citation{szita:06}
\citation{scherrer2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces features of the Dellacherie controller }}{5}{figure.1}}
\newlabel{table:dellfeat}{{1}{5}{features of the Dellacherie controller}{figure.1}{}}
\citation{scherrer2009}
\citation{mdptetris}
\citation{scherrer2009:b}
\citation{shark08}
\citation{scherrer2009:b}
\newlabel{section:scope}{{5}{6}{Scope and limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and limitations }{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective function}{6}{section.6}}
\citation{hansen2011}
\newlabel{Optimizers}{{7}{7}{Optimizers}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizers }{7}{section.7}}
\citation{thiery:09}
\newlabel{CrossEntropy}{{8}{8}{CE (Cross Entropy)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CE (Cross Entropy) }{8}{section.8}}
\citation{thiery:09}
\citation{szita:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pseudo code for the Cross-Entropy algorithm }}{9}{figure.2}}
\newlabel{fig:ceCode}{{2}{9}{The pseudo code for the Cross-Entropy algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Input}{9}{subsection.8.1}}
\newlabel{CEObjective}{{8.1}{9}{Input}{subsection.8.1}{}}
\citation{hansen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loop}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CMA-ES}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pseudo code for the Cross-Entropy algorithm }}{11}{figure.3}}
\newlabel{fig:ceCode}{{3}{11}{The pseudo code for the Cross-Entropy algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input}{11}{subsection.9.1}}
\citation{hansen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Initialization}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Loop}{12}{subsection.9.3}}
\citation{mdptetris}
\citation{boumaza2009}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hypothesis}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiment settings}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MDP-Tetris}{13}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a file that describes a feature set. }}{13}{figure.4}}
\newlabel{fig:featfile}{{4}{13}{Example of a file that describes a feature set}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Normalization of samples}{13}{subsection.11.2}}
\citation{boumaza2009}
\citation{shark08}
\citation{thiery:09}
\citation{thiery:09}
\citation{szita:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Setup}{14}{subsection.11.3}}
\citation{shark08}
\citation{thiery:09}
\citation{shark08}
\citation{thiery:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Assesment of controller performance}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Verification of CE}{17}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Entropy mean performance }}{17}{figure.5}}
\newlabel{fig:cemean}{{5}{17}{Cross-Entropy mean performance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No noise }}{18}{figure.6}}
\newlabel{fig:ceNoNoise}{{6}{18}{No noise}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constant noise }}{19}{figure.7}}
\newlabel{fig:ceCnstantNoise}{{7}{19}{Constant noise}{figure.7}{}}
\citation{thiery:09}
\citation{scherrer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear decreasing noise }}{20}{figure.8}}
\newlabel{fig:ceLinNoise}{{8}{20}{Linear decreasing noise}{figure.8}{}}
\citation{scherrer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Optimal settings for Cross Entropy}{21}{subsection.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross Entropy configuration test }}{21}{figure.9}}
\newlabel{CEConfigTest}{{9}{21}{Cross Entropy configuration test}{figure.9}{}}
\citation{thiery:09}
\citation{szita:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Step-size and lower bound for CMA}{22}{subsection.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of CMA-ES with adjusted initial step-size }}{22}{figure.10}}
\newlabel{CEConfigTest}{{10}{22}{Results of CMA-ES with adjusted initial step-size}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparison between CMA-ES and CE}{22}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Global comparison settings}{22}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initial comparison - Bertsekas}{22}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial comparison between CMA-ES and Cross Entropy }}{23}{figure.11}}
\newlabel{fig:CMA_VS_CE_00}{{11}{23}{Initial comparison between CMA-ES and Cross Entropy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configuration of CMA}{24}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Dellacherie comparison}{24}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Dynamic games played per agent}{24}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{24}{section.13}}
\bibdata{BSc2014}
\bibcite{Bertsekas}{{1}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{boumaza2009}{{2}{2009}{{Boumaza}}{{}}}
\bibcite{fahey}{{3}{2003}{{Fahey}}{{}}}
\bibcite{hansen2011}{{4}{2015}{{Hansen}}{{}}}
\bibcite{shark08}{{5}{2008}{{Igel et~al.}}{{}}}
\bibcite{mdptetris}{{6}{2009}{{MDPTetris}}{{}}}
\bibcite{cetut2014}{{7}{2014}{{Pieter-Tjerk De~Boer and Rubenstein}}{{}}}
\bibcite{scherrer2009:b}{{8}{2009a}{{Scherrer}}{{}}}
\bibcite{scherrer2009}{{9}{2009b}{{Scherrer}}{{}}}
\bibcite{szita:06}{{10}{2006}{{Szita and L{\"o}rincz}}{{}}}
\bibcite{thiery:09}{{11}{2009}{{Thiery and Scherrer}}{{}}}
\bibstyle{apalike}
