\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Nomenclature}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Abbriviations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symbols}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Introduction }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Goals of the thesis}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Previous work}{5}{section.4}
\contentsline {section}{\numberline {5}Scope and limitations }{6}{section.5}
\contentsline {section}{\numberline {6}Objective function}{6}{section.6}
\contentsline {section}{\numberline {7}Optimizers }{7}{section.7}
\contentsline {section}{\numberline {8}CE (Cross Entropy) }{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Input}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Loop}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}CMA-ES}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Input}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Initialization}{12}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Loop}{12}{subsection.9.3}
\contentsline {section}{\numberline {10}Hypothesis}{13}{section.10}
\contentsline {section}{\numberline {11}Experiment settings}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}MDP-Tetris}{13}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Normalization of samples}{13}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Setup}{14}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Assesment of controller performance}{16}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Verification of CE}{17}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Optimal settings for Cross Entropy}{21}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Step-size and lower bound for CMA}{22}{subsection.11.7}
\contentsline {section}{\numberline {12}Comparison between CMA-ES and CE}{22}{section.12}
\contentsline {subsection}{\numberline {12.1}Global comparison settings}{22}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Initial comparison - Bertsekas}{22}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Configuration of CMA}{24}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Dellacherie comparison}{24}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Dynamic games played per agent}{24}{subsection.12.5}
\contentsline {section}{\numberline {13}Conclusion}{24}{section.13}
