\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Nomenclature}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Abbriviations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symbols}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Introduction }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Goals of the thesis}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Previous work}{5}{section.4}
\contentsline {section}{\numberline {5}Scope and limitations }{6}{section.5}
\contentsline {section}{\numberline {6}Objective function}{6}{section.6}
\contentsline {section}{\numberline {7}Optimizers }{7}{section.7}
\contentsline {section}{\numberline {8}CE (Cross Entropy) }{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Input}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Loop}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}CMA-ES}{10}{section.9}
\contentsline {section}{\numberline {10}Experiments}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}MDP-Tetris}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Normalization of samples}{11}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Setup}{12}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Assesment of controller performance}{13}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Verification of CE}{14}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Optimal settings for Cross Entropy}{15}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Comparison between CMA-ES and CE}{16}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Results}{16}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Analysis and discussion}{16}{subsection.10.9}
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}
